<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="856aba3aa38f4e20af5df5f08955130d" Name="Diagram1">
        <EntityTypeShape EntityType="AACalculatorModel.tblAddress" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="AACalculatorModel.tblCity" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="AACalculatorModel.tblCountry" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="AACalculatorModel.tblEquipment" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="AACalculatorModel.tblEquipmentSeat" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="AACalculatorModel.tblMenu" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="AACalculatorModel.tblPerson" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="AACalculatorModel.tblPersonFinancial" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="AACalculatorModel.tblRole" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="AACalculatorModel.tblRoleMenu" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="AACalculatorModel.tblSeat" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="AACalculatorModel.tblState" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="AACalculatorModel.tblUser" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="AACalculatorModel.UserMenu" Width="1.5" PointX="10.75" PointY="3.75" />
        <AssociationConnector Association="AACalculatorModel.FK_RoleMenu_Menu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>