<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AACalculatorModelStoreContainer" CdmEntityContainer="AACalculatorEntities">
    <EntitySetMapping Name="tblAddresses">
      <EntityTypeMapping TypeName="AACalculatorModel.tblAddress">
        <MappingFragment StoreEntitySet="tblAddress">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCities">
      <EntityTypeMapping TypeName="AACalculatorModel.tblCity">
        <MappingFragment StoreEntitySet="tblCity">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCountries">
      <EntityTypeMapping TypeName="AACalculatorModel.tblCountry">
        <MappingFragment StoreEntitySet="tblCountry">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEquipments">
      <EntityTypeMapping TypeName="AACalculatorModel.tblEquipment">
        <MappingFragment StoreEntitySet="tblEquipment">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEquipmentSeats">
      <EntityTypeMapping TypeName="AACalculatorModel.tblEquipmentSeat">
        <MappingFragment StoreEntitySet="tblEquipmentSeat">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="SeatId" ColumnName="SeatId" />
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
          <ScalarProperty Name="EquipmentSeatId" ColumnName="EquipmentSeatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMenus">
      <EntityTypeMapping TypeName="AACalculatorModel.tblMenu">
        <MappingFragment StoreEntitySet="tblMenu">
          <ScalarProperty Name="CssClass" ColumnName="CssClass" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPersons">
      <EntityTypeMapping TypeName="AACalculatorModel.tblPerson">
        <MappingFragment StoreEntitySet="tblPerson">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AltRetireDate" ColumnName="AltRetireDate" />
          <ScalarProperty Name="AveFlyHours" ColumnName="AveFlyHours" />
          <ScalarProperty Name="YearOfCreditService" ColumnName="YearOfCreditService" />
          <ScalarProperty Name="SeatId" ColumnName="SeatId" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="SpouseDOB" ColumnName="SpouseDOB" />
          <ScalarProperty Name="SpouseLastName" ColumnName="SpouseLastName" />
          <ScalarProperty Name="SpouseFirstName" ColumnName="SpouseFirstName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPersonFinancials">
      <EntityTypeMapping TypeName="AACalculatorModel.tblPersonFinancial">
        <MappingFragment StoreEntitySet="tblPersonFinancial">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SpouseAnnuityAmount" ColumnName="SpouseAnnuityAmount" />
          <ScalarProperty Name="TaxableAccountContributions" ColumnName="TaxableAccountContributions" />
          <ScalarProperty Name="MilitaryAnnuity" ColumnName="MilitaryAnnuity" />
          <ScalarProperty Name="MilitarySurvivorAnnuity" ColumnName="MilitarySurvivorAnnuity" />
          <ScalarProperty Name="TaxableAccountBal" ColumnName="TaxableAccountBal" />
          <ScalarProperty Name="SpouseAnnualIRAProjAmount" ColumnName="SpouseAnnualIRAProjAmount" />
          <ScalarProperty Name="SpouseIRABalance" ColumnName="SpouseIRABalance" />
          <ScalarProperty Name="Spouse401kBalance" ColumnName="Spouse401kBalance" />
          <ScalarProperty Name="SSSpouseProjAge" ColumnName="SSSpouseProjAge" />
          <ScalarProperty Name="SSProjAge" ColumnName="SSProjAge" />
          <ScalarProperty Name="SpouseSSBenifitAmount" ColumnName="SpouseSSBenifitAmount" />
          <ScalarProperty Name="SSBeniftAmount" ColumnName="SSBeniftAmount" />
          <ScalarProperty Name="WithdrawRatePer" ColumnName="WithdrawRatePer" />
          <ScalarProperty Name="FundAnnuityAmount" ColumnName="FundAnnuityAmount" />
          <ScalarProperty Name="AnnualIRAContributionAmount" ColumnName="AnnualIRAContributionAmount" />
          <ScalarProperty Name="OtherIRAbalanceAmount" ColumnName="OtherIRAbalanceAmount" />
          <ScalarProperty Name="ProjectedRetuPer" ColumnName="ProjectedRetuPer" />
          <ScalarProperty Name="CompanyContributionAmount" ColumnName="CompanyContributionAmount" />
          <ScalarProperty Name="Balance401KAmount" ColumnName="Balance401KAmount" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="FinancialId" ColumnName="FinancialId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRoles">
      <EntityTypeMapping TypeName="AACalculatorModel.tblRole">
        <MappingFragment StoreEntitySet="tblRole">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRoleMenus">
      <EntityTypeMapping TypeName="AACalculatorModel.tblRoleMenu">
        <MappingFragment StoreEntitySet="tblRoleMenu">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleMenuId" ColumnName="RoleMenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSeats">
      <EntityTypeMapping TypeName="AACalculatorModel.tblSeat">
        <MappingFragment StoreEntitySet="tblSeat">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SeatCode" ColumnName="SeatCode" />
          <ScalarProperty Name="SeatId" ColumnName="SeatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStates">
      <EntityTypeMapping TypeName="AACalculatorModel.tblState">
        <MappingFragment StoreEntitySet="tblState">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="AACalculatorModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMenus">
      <EntityTypeMapping TypeName="AACalculatorModel.UserMenu">
        <MappingFragment StoreEntitySet="UserMenu">
          <ScalarProperty Name="CssClass" ColumnName="CssClass" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleMenuId" ColumnName="RoleMenuId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>